image: node:12.14.1

before_script:
  - node -v
  - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
  - npm install -g typescript
  - npm install 

stages: 
 - test
 - deploy

test:
  stage: test
  script:
    - npm test

publish:
  stage: deploy
  only:
    - master
  script:
    - npm run build
    - npm publish 
    - sh tagit.sh
